# EmailJS Configuration (Free - no payment required)
# Sign up at https://www.emailjs.com/
REACT_APP_EMAILJS_SERVICE_ID=service_fjfosqs
REACT_APP_EMAILJS_TEMPLATE_ID=template_wy95y7l
REACT_APP_EMAILJS_PHOTOGRAPHER_TEMPLATE_ID=template_photographer
REACT_APP_EMAILJS_PUBLIC_KEY=8a-ln0SPNrjtzqBTZ
